<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 320px;
            height: 500px;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .story-card {
            width: 100%;
            height: 120px;
            border-bottom: 2px solid black;
            padding: 15px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .story-card::-webkit-scrollbar {
            display: none;
        }

        .story {
            width: 90px;
            height: 90px;
            border: 2px solid red;
            border-radius: 50%;
            display: inline-block;
            margin: 0px 3px;
            overflow: hidden;
            


        }
        .story-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .full-scr{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            background-position: center;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="full-scr"></div>
        <div class="story-card">
           
        </div>
    </div>
<script src="instastory.js"></script>
</body>

</html>