<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 80vh;
            background-color: rgb(0, 0, 0);
            border: 2px solid black;
            position: relative;
          
            
        }
        .circle{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom:0;
            left: 0;
            border: 2px solid black;
            background-color: red;
            border-radius: 50%;
           /* animation: ballanimationy 2s cubic-bezier(0, 0, 0, 0.96) 1s 8 alternate-reverse backwards;*/
           animation: ballx 5s linear 1s infinite alternate-reverse, bally 2s ease-out 1s infinite alternate-reverse ;
           
        }
        @keyframes ballx {
            from{
                left: 0;
             
            }
            to{
                left:100%;
            }
        }
        @keyframes bally {
            from{
                bottom: 0;
            }
            to{
                bottom: 40vh;
            }
        }
    
   
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>
