<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
               margin: 0; 
               padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(10, 10, 10);
        }
        .main_heading{
            height: 100px;
            background-color: rgb(41, 41, 41);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main_heading .heading{
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 2rem;
            margin-left: 20px;
        }
        .text{
            color: whitesmoke;
            font-family: sans-serif;
            margin-left: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        .card{
            display: flex;
            margin-top:20px ;
            margin-left: 20px;
            justify-content: center;
            align-items: center;
        }
        .card .image img{
            border-radius: 4px;
         
            z-index: 2;
        
        }
        .image{
            position: relative;
        }
     
        .text .mini-text{
            margin-top: 10px;
        }
        .capsule{
            position: absolute;
            bottom: 8px;
            right: 4px;
            border-radius: 2px;
            padding: 3px 8px;
            font-size: 12px;
            background-color: rgb(122, 122, 122);
            color: #fff;
            z-index: 10;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main_heading">
            <h4 class="heading">Sigma Web Development Course</h4>
            <p class="text">CodeWithHarry <span class="dynamic">-1/131</span>  </p>
        </div>
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLABJhdIBqlilwXKzJqa6StynbJT4Q" alt="">
                <div class="capsule">30:15</div>
            </div>
            <div class="text">
                <h3 class="card-text">JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77</h3>
                <p class="mini-text">CodeWithHarry . 2M views . 9 months ago </p>
            </div>
        </div>
    </div>

    <script src="dynamic card.js"></script>
</body>
</html>