<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout design</title>
    <style>
        .main-content{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas:"first second third" "for five six" "seven eight nine";
            
        }
        .card{
            border: 2px solid black;
            width: 250px;
            height: 200px;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgb(229, 231, 231);
            padding: 10px;
        }
        .card-btn  a{
            text-decoration: none;
            color: white;
        

        }
        .btn-1{
            border: 2px solid green;
            background-color: lightgreen;
            padding: 8px 5px;
            border-radius: 10px;
        }
        .btn-2{
            border: 2px solid rgb(128, 0, 17);
            background-color: rgb(244, 74, 52);
            padding: 8px 5px;
            border-radius: 10px;
        }
        .card-head{
            margin: 25px;
        }
        
    </style>
</head>
<body>
        <div class="main-content">

            <div class="card card-9"><h3 class="card-head">first language</h3>
                <div class="card-btn">
                <a href="" class="btn-1">Download 32bit</a>
                <a href="" class="btn-2">Download 64bit</a></div>
            </div>
            <div class="card card-1">second-card</div>
            <div class="card card-2">third-card</div>
            <div class="card card-3">fourth</div>
            <div class="card card-4">five</div>
            <div class="card card-5">six</div>
            <div class="card card-6">seven</div>
            <div class="card card-7">eight</div>
            <div class="card card-8">nine</div>
        </div>
       
</body>
</html>