<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 200vh;
            background-color: #000;
            position: relative;
        }

        :root {
            --bg-color: rgb(250, 138, 218);
            --f-color: #ffff;
            --primary-color: rgb(6, 81, 6);
            --secondary-color: rgb(0, 255, 255);
        }

        header {
            position: sticky;
            top: 0px;

        }

        nav ul {

            display: flex;
            background-color: var(--bg-color);
        }

        nav ul li {
            padding: 15px 25px;
            list-style: none;
            font-size: 18px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--f-color);
        }

        .container {
            background-color: var(--primary-color);
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box-1 {
            width: 300px;
            height: 300px;
            background-color: var(--secondary-color);
        }

        .box-2 {
            width: 300px;
            height: 300px;
            background-color: var(--bg-color);
        }

        .head {

            border: 2px solid var(--f-color);
            color: var(--f-color);
            width: 550px;
            margin: 15px auto;
            border-radius: 50px;
            height: 150px;
            display: flex;
            text-align: center;
            align-items: center;

        }

        .heading-section {


            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dot {
            width: 50px;
            height: 50px;
            border: 2px solid var(--f-color);
            border-radius: 100%;
            background-color: orangered;
            position: fixed;
            bottom: 100px;
            right: 50px;
        }

        .footer {
            background-color: lightgray;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 60px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </nav>
    </header>
    <!-- banner section -->
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
    <div class="head">
        <h1 class="heading-section">Welcome to this sigma web development Express</h1>
    </div>
    <!-- dot-sec -->
    <div class="dot"></div>
    <!-- footer-section -->
    <div class="footer"></div>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selector</title>
    <style>
        /*.box:first-child{
            background-color: #c21212;
        }*/
        /*.box:last-child{
            background-color: black;
            color: white;

        }*/
        /*.box:nth-last-child(2){
            background-color: blue;
            color: #ffffff;
        }*/
        /*.box:nth-child(odd){
            background-color: aqua;
        }
        .box:nth-child(even){
            background-color: burlywood;

        }*/
            /*.box:nth-child(2){
                color: aqua;
            }
            .box:nth-child(1){
                color: rgb(162, 255, 0);
            }

        .box::before{
            content: "This is before selector";
        }   
        .boxes::after{
            content: "This is before selector";
        }   
        .box::first-letter{
            font-size: 42px;
            color: blue;

        }
        .box::first-line{
            color: darkred;
        }
        .boxes *{
            border: 2px solid black;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        [first-div="heading"]{
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        ::selection{
            background-color: #000;
            
        }
        input::placeholder{
            font: 18px sans-serif;
            color: black;
        }*/

    </style>
</head>
<body>
    <div class="boxes">
        <div first-div="heading">This is Heading</div>
        <div class="box">This is box 1</div>
        <div class="box">This is box 2</div>
        <div class="box">This is box 3</div>
        <br>
        <input type="text" placeholder="Write your name here">

    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color: rgb(221, 104, 104);
            --seccolor: blue;
            --font-color: rgb(101, 19, 244);

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: var(--color);
            padding: 10px 20px;
        }
        ul{
            display: flex;


        }
        ul li{
            list-style: none;
            padding: 12px 20px;
            font-size: 22px;
            color: var(--font-color);
            

        }
       input {
        text-align: center;
        border-radius:12px ;
        padding-top: 12px;
        padding-bottom: 12px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Our work</li>
        </ul>
        <label for="mysearch">
            <input type="text" placeholder="search here" name="search">
        </label>
        
    </div>
    
</body>
</html> -->

<!-- 
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(226, 223, 223);
        }

        .card {
            width: 38vh;
           min-height: 60vh;
            
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px 4px rgb(139, 143, 139);
            border-radius:10px ;

        }

        .card img {
            width: 100%;
            height: 30vh;
            border-radius: 10px;
            margin:4px auto;
            display: block;
        }

        .mini-btn {
            margin-top: 1rem;
            margin-left: 1rem;
        }

        .mini-btn a {
            text-decoration: none;
            border: 1px solid rgb(139, 138, 138);
            padding: 4px 10px;
            border-radius: 10px;
            color: rgb(132, 128, 128);
            margin: 0 5px;

        }
        .card-content{
            margin-top: 20px;
            margin-left: 10px;
            font-family: sans-serif; 
            line-height: 1.5;
            padding:5px 10px;
        }
        .card-content p{
            text-align: left;
        }
        .main-btn{
            
            width: 100px;
            height: 40px;
            background-color: rgb(226, 226, 227);
            text-align: center;
            padding: 9px 10px;
            border-radius: 20px;
            text-decoration: none;
            margin:10px auto;
            display: block;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./images/diogo-brandao-8KNGRm_iB_4-unsplash.jpg" alt="">
            <div class="mini-btn">
                <a href="#">Nature</a>
                <a href="#">lake</a>
            </div>
            <div class="card-content">
                <h2 class="card-head">Lago di Braies</h2>
                <p class="card-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis dolore nisi, officiis dicta praesentium nesc Lorem ipsum dolor,  
                </p>
            </div>
            
            <a href="#" class="main-btn">Read more</a>
        </div>
    </div>
</body>

</html>  -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
       .con-para{
        border: 2px solid black;
        width: 25vw;
        height: 20vw;
        /*overflow: clip;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: hidden;*/


       }
    </style>
</head>

<body>
    <div class="container">
       <p class="con-para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aperiam libero magni dignissimos et consequatur laboriosam, itaque in. Quasi, magnam, eum, ea aspernatur suscipit dicta quisquam quaerat ab earum hic similique explicabo quo ullam at. Sunt, laudantium, quia maiores eos ullam quaerat neque cumque porro et pariatur ratione, quidem fugit? Nemo ullam repellat ipsum consequatur.
       </p>
    </div>

</body>

</html> -->