<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart in html</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;         
            display: flex;
            justify-content: center;
            align-items: center;                                   
            --background-color:red;
        }
        .heart{
            width: 100px;
            height: 100px;
            background-color:var(--background-color);
            border: 2px solid var(--background-color);
            position: relative;
            transform: rotate(45deg);
        }
        .heart::before{
            content: ""; 
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            border-radius:50%;
            left: -50px;
        }
        .heart::after{
            content: "";
            top: -50px;
            width: 100px;
            height: 100px;
            background-color:var(--background-color);
            position: absolute;
            border-radius:50% ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>

</body>
</html>