<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Oriented Programing</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: black;
            color: #fff;
        }
        
        .main-heading{
            font-size: 24px;
            text-align: center;
            color: #fff;
            margin:5px 0px;
        

        }
        .box{
            border: 2px solid white;
            width: 90%;
            height: 90vh;
            margin: 0px auto;
            
        }
        .inner-box{
            margin: 12px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-heading">DATA TERMINAL</div>
        <div class="box"></div>
    </div>
    
    <script src="OOP.js"></script>
</body>
</html>