<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in html</title>
    <style>
        .container{
            width: 100%;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: burlywood;      
         
         /*   transition-property:background-color, color, transform ;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0, 0.73, 0.58, 1);
            transition-delay: 0.5s;*/
            transition: all 4s cubic-bezier(0, 0.73, 0.58, 1) 0.5s;
        }       
        .tr{
            transform: translateX(100vh) translateY(15vh) scale(2);
            background-color: aqua;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box tr">This is the transition</div>
    </div>
</body>
</html>