<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms properties in css</title>
    <style>
        
        .container{
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }
        .box{
            width: 60px;
            height: 60px;
            border: 2px solid red;
            background-color: rgb(192, 184, 184);
            /*transform: rotate(40deg);*/
            /*transform: rotate(0.5turn);
            transform: rotateX(90deg);
            transform: rotateY(90deg);
            transform: rotateZ(90deg);*/
            /*skew property are not use on z axises
            transform: skew(40deg);*/
           /* transform: translatex(100%);
            transform: translate(-50% ,-50%)  rotate(40deg);*/
            transform-origin: 0% 0%;
            transform: rotate(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
        
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
    </div>
</body>
</html>