*{
    margin: 0;
    padding: 0;
   
}
body{
    /* background-color: #000;
    color: #fff; */
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    color: #fff;
    

}
:root{
    --bg-color: #121212;

}
/* utilities classes */
.border{
    border: 2px solid red;
    margin-right:3px;
}
.rounded{
    border-radius: 8px;
}
.d-flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.invert{
    filter: invert(1);
}
.m-1{
     margin: 2px;
}
.p-1{
    padding: 20px;
}
.bg-black{
    background-color: var(--bg-color);
}
/* utilities classes */
.container{
    width: 100%;
    height: 100%;
    background-color: #000;
}
.left-section{
   width: 25vw;
   color: #fff;
   padding: 10px;


  
}


.home-sec .home-list .home-list-items{
    list-style: none;
    width: 20px;
    display: flex;
    gap: 15px;
    padding-top:15px;
    font-weight: 700;
}
.lib-sec{
   margin-top: 5px;
   min-height: 78.5vh;
 
}
.heading{
   
    display: flex;
    gap: 15px;
    padding-top:8px;
    font-weight: 700;
    align-items: center;
    position: relative;

}
.heading img{
    width: 30px;
}
.heading .plus{
    width: 20px;
    position: absolute;
    right: 5px;
}
.footer {
  
  position: absolute;
  bottom: 100px;

  line-height: 2;
  
}
.footer .f-cont a{
    text-decoration: none;
    color: #c4c2c2;
    padding-right: 5px;
    font-size: 12px;
    margin-right: 15px;
  
}
.f-cont{
    display: flex;
    flex-wrap: wrap;
    width: 25vw;

}

.right-section{
    width: 75vw;
    padding: 12px 10px 10px 0px;

    
}
.header >*{
    padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #101010;
    border-top-left-radius:8px ;
    border-top-right-radius: 8px;

}

#btn-sup{
    background: none;
    border: none;
    color: #c4c2c2;

    font-size: 15px;
    font-family: sans-serif;
    font-weight: 700;
    cursor: pointer;
    padding-right: 30px;
}
#btn-lin{
    padding: 13px 32px;
    border-radius: 20px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    border: none;
    cursor: pointer;

}
.body-sec{
   min-height:90vh ;
}
.body-sec .b-heading{
   color: #fff;
   padding: 15px;
   font-family: sans-serif;
    
}
.card-cont{
    padding: 10px 15px;
    display: flex;
    gap: 15px;
    

}
.card-cont .card{
    width: 220px;
   border-radius:8px ;
    padding: 10px;
    background-color:#101010;
    cursor: pointer;
    position: relative;

    
}
.card img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
   
}
.card .card-head,.card-para{
    padding-top:10px ;
    line-height: 1.5;
}
.card .play-h{
    width: 40px;
    height: 40px;
 
    background-color: #1fdf64;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 195px;
    right: 20px;
    opacity: 0;
    transition: all 0.3s ease-out;
}
.card:hover{
    background-color: #3a3a3a ;
    transition: background-color 0.2s ease-out;
}
.card:hover .play-h {
    opacity: 1;
    transform: translateY(-15px);
    
 
}